# SearchIphoneOnFlipkartAutomation

./: README.md  iphonesUnder40k.csv  pom.xml  testng.xml
src/test/java/com/flipkarttest/pages/: CommonHeader.java  HomePage.java  SearchResultPage.java
src/test/java/com/flipkarttest/searchiphonetest/: FindUnderFortyThousand.java
